# Algorithms

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/AlgorithmTasks/HardAlgorithms/: BikeRacers.java
src/main/java/org/example/AlgorithmTasks/MediumAlgorithms/: Start.java
src/main/java/org/example/BinarySearch/: BinarySearch.java
src/main/java/org/example/EucledianAlg/: EucledianAlgClass.java
src/main/java/org/example/Fibonachi/: GreedyAlgorithms.java  MainClass.java
src/main/java/org/example/Fractional/: FKClass.java
src/main/java/org/example/Interviews/: Workshop.java
src/main/java/org/example/Interviews/Revolut/: RevolutTasks.java
src/main/java/org/example/Interviews/Workshop/: Workshop.java
src/main/java/org/example/Leetcode/HardAlgorithms/: BikeRacers.java
src/main/java/org/example/Leetcode/MediumAlgorithms/: Start.java
src/main/java/org/example/Patterns/: BridgePattern.java
src/main/java/org/example/Patterns/Bridge/: BridgePattern.java
src/main/java/org/example/Patterns/Proxy/: Image.java  ImageViewer.java  RealImage.java
src/main/java/org/example/Patterns/Strategy/: PriceCalculator.java  ShoppingCart.java
src/main/java/org/example/QuickSort/: QuickSort.java
src/main/java/org/example/SimpleArraySum/: SimpleArraySumClass.java
src/main/java/org/example/Tasks/Revolut/: RevolutTasks.java
src/main/java/org/example/utils/: AlgArrayUtils.java
src/test/java/org/example/EasyAlgorithms/: TestPart1.java  TestPart2.java  TestPart3.java
src/test/java/org/example/Interviews/: WorkshopTest.java
src/test/java/org/example/Interviews/Revolut/: RevolutTests.java
src/test/java/org/example/leetcode/: TestClass.java
(+132 files in other folders)
